.typography form {
	margin: 0 0 0 10%;

	.field {
		margin-bottom: .7em;
	}

	ul.optionset {
		list-style: none;
		margin: 0;
		padding: .3em 0 0;

		label {
			font-weight: normal;
		}

		li {
			padding-left: 0;
		}
	}

	.checkbox {
		margin-right: .3em;

		.right {
			font-weight: bold;
			font-style: normal;
			font-size: 1em;
		}

		&.required {
			display: inline;
		}
	}

	.radio {
		margin-right: .3em;

		&.required {
			display: inline;
		}
	}

	.required {
		color: @font-color-error;
		font-weight: normal;
		display: block;
		margin-top: 0;
	}

	fieldset {
		border: 1px solid silver;
		margin: 0 2px;
		padding: .35em .625em .75em
	}

	legend {
		border: 0;
		padding: 0;
		white-space: normal;
		*margin-left: -7px
	}

	button, input, select, textarea {
		font-size: 100%;
		margin: 0;
		vertical-align: baseline;
		*vertical-align: middle
	}

	button, input {
		line-height: normal
	}

	button, input[type=button], input[type=reset], input[type=submit] {
		-webkit-appearance: button;
		cursor: pointer;
		*overflow: visible
	}

	button[disabled], input[disabled] {
		cursor: default
	}

	input[type=checkbox], input[type=radio] {
		box-sizing: border-box;
		padding: 0;
		*height: 13px;
		*width: 13px
	}

	input[type=search] {
		-webkit-appearance: textfield;
		-moz-box-sizing: content-box;
		-webkit-box-sizing: content-box;
		box-sizing: content-box
	}

	input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
		-webkit-appearance: none
	}

	button::-moz-focus-inner, input::-moz-focus-inner {
		border: 0;
		padding: 0
	}

	textarea {
		overflow: auto;
		vertical-align: top
	}

	input[type=text], input[type=password], input[type=email], input[type=url], input[type=date], input[type=month], input[type=time], input[type=datetime], input[type=datetime-local], input[type=week], input[type=number], input[type=search], input[type=tel], input[type=color], select, textarea {
		padding: .75em .6em;
		display: inline-block;
		border: 1px solid #ccc;
		font-size: 1em;
		box-shadow: inset 0 1px 3px #ddd;
		border-radius: 4px;
		-webkit-transition: .3s linear border;
		-moz-transition: .3s linear border;
		-ms-transition: .3s linear border;
		-o-transition: .3s linear border;
		transition: .3s linear border;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		width: 25em;

		&.required {
			border: 1px solid #ee5f5b;
		}
	}

	input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=url]:focus, input[type=date]:focus, input[type=month]:focus, input[type=time]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=week]:focus, input[type=number]:focus, input[type=search]:focus, input[type=tel]:focus, input[type=color]:focus, select:focus, textarea:focus {
		outline: 0;
		outline: thin dotted  \9;
		border-color: @blue;
	}
	input[type=text].required:focus, input[type=password].required:focus, input[type=email].required:focus, input[type=url].required:focus, input[type=date].required:focus, input[type=month].required:focus, input[type=time].required:focus, input[type=datetime].required:focus, input[type=datetime-local].required:focus, input[type=week].required:focus, input[type=number].required:focus, input[type=search].required:focus, input[type=tel].required:focus, input[type=color].required:focus, select.required:focus, textarea.required:focus {
		border-color: @font-color-error;
	};

	input[type=file]:focus, input[type=radio]:focus, input[type=checkbox]:focus {
		outline:thin dotted #333;
		outline: 1px auto @blue;
	}

	.pure-checkbox, .pure-radio {
		margin: .5em 0;
		display: block;
	}

	input[type=text][disabled], input[type=password][disabled], input[type=email][disabled], input[type=url][disabled], input[type=date][disabled], input[type=month][disabled], input[type=time][disabled], input[type=datetime][disabled], input[type=datetime-local][disabled], input[type=week][disabled], input[type=number][disabled], input[type=search][disabled], input[type=tel][disabled], input[type=color][disabled], select[disabled], textarea[disabled] {
		cursor: not-allowed;
		background-color: #eaeded;
		color: #cad2d3
	}

	input[readonly], select[readonly], textarea[readonly], input[readonly]:focus, select[readonly]:focus, textarea[readonly]:focus {
		background: #eee;
		color: #777;
		border-color: #ccc
	}

	input:focus:invalid, textarea:focus:invalid, select:focus:invalid {
		color: #b94a48;
		border: 1px solid #ee5f5b
	}

	input:focus:invalid:focus, textarea:focus:invalid:focus, select:focus:invalid:focus {
		border-color: #e9322d
	}

	input[type=file]:focus:invalid:focus, input[type=radio]:focus:invalid:focus, input[type=checkbox]:focus:invalid:focus {
		outline-color: #e9322d
	}

	input[type=file] {
		background-image: none;
		font: normal 1em @font-base;

		&:hover {
			background-image: none;
		}
	}

	select {
		border: 1px solid #ccc;
		background-color: #fff
	}

	select[multiple] {
		height: auto
	}

	label {
		margin: .5em 0 .2em .1em;
		font-weight: bold;

		&.right {
			font-style: italic;
			font-weight: normal;
			font-size: .9em;
		}
	}

	fieldset {
		margin: 0;
		padding: .35em 0 .75em;
		border: 0
	}

	legend {
		display: block;
		width: 100%;
		padding: .3em 0;
		margin-bottom: .3em;
		font-size: 125%;
		color: #333;
		border-bottom: 1px solid #e5e5e5
	}

	.pure-group button {
		margin: .35em 0
	}

	.pure-input-1 {
		width: 100%
	}

	.pure-input-2-3 {
		width: 66%
	}

	.pure-input-1-2 {
		width: 50%
	}

	.pure-input-1-3 {
		width: 33%
	}

	.pure-input-1-4 {
		width: 25%
	}

	.pure-help-inline,
	.pure-form-message-inline {
		display: inline-block;
		padding-left: .3em;
		color: #666;
		vertical-align: middle;
		font-size: 90%
	}

	.pure-form-message {
		display: block;
		color: #666;
		font-size: 90%
	}

}

.ui-datepicker {
	font-size: .8em;
}

.ui-datepicker td a {
	padding: 0 .2em;
}

//.pure-form-stacked input[type=text], .pure-form-stacked input[type=password], .pure-form-stacked input[type=email], .pure-form-stacked input[type=url], .pure-form-stacked input[type=date], .pure-form-stacked input[type=month], .pure-form-stacked input[type=time], .pure-form-stacked input[type=datetime], .pure-form-stacked input[type=datetime-local], .pure-form-stacked input[type=week], .pure-form-stacked input[type=number], .pure-form-stacked input[type=search], .pure-form-stacked input[type=tel], .pure-form-stacked input[type=color], .pure-form-stacked select, .pure-form-stacked label, .pure-form-stacked textarea {
//	display: block;
//	margin: .25em 0
//}
//
//.pure-form-aligned input, .pure-form-aligned textarea, .pure-form-aligned select, .pure-form-aligned .pure-help-inline, .pure-form-message-inline {
//	display: inline-block;
//	*display: inline;
//	*zoom: 1;
//	vertical-align: middle
//}
//
//.pure-form-aligned .pure-control-group {
//	margin-bottom: .5em
//}
//
//.pure-form-aligned .pure-control-group label {
//	text-align: right;
//	display: inline-block;
//	vertical-align: middle;
//	width: 10em;
//	margin: 0 1em 0 0
//}
//
//.pure-form-aligned .pure-controls {
//	margin: 1.5em 0 0 10em
//}
//
//.pure-form input.pure-input-rounded, .pure-form .pure-input-rounded {
//	border-radius: 2em;
//	padding: .5em 1em
//}
//
//.pure-form .pure-group fieldset {
//	margin-bottom: 10px
//}
//
//.pure-form .pure-group input {
//	display: block;
//	padding: 10px;
//	margin: 0;
//	border-radius: 0;
//	position: relative;
//	top: -1px
//}
//
//.pure-form .pure-group input:focus {
//	z-index: 2
//}
//
//.pure-form .pure-group input:first-child {
//	top: 1px;
//	border-radius: 4px 4px 0 0
//}
//
//.pure-form .pure-group input:last-child {
//	top: -2px;
//	border-radius: 0 0 4px 4px
//}


@media only screen and (max-width :480px) {

	.typography form {

		 button[type=submit] {
			margin: .7em 0 0
		}

		 input[type=text],  input[type=password],  input[type=email],  input[type=url],  input[type=date],  input[type=month],  input[type=time],  input[type=datetime],  input[type=datetime-local],  input[type=week],  input[type=number],  input[type=search],  input[type=tel],  input[type=color],  label {
			margin-bottom: .3em;
			display: block
		}

//		.pure-group input[type=text], .pure-group input[type=password], .pure-group input[type=email], .pure-group input[type=url], .pure-group input[type=date], .pure-group input[type=month], .pure-group input[type=time], .pure-group input[type=datetime], .pure-group input[type=datetime-local], .pure-group input[type=week], .pure-group input[type=number], .pure-group input[type=search], .pure-group input[type=tel], .pure-group input[type=color] {
//			margin-bottom: 0
//		}
//
//		.pure-form-aligned .pure-control-group label {
//			margin-bottom: .3em;
//			text-align: left;
//			display: block;
//			width: 100%
//		}
//
//		.pure-form-aligned .pure-controls {
//			margin: 1.5em 0 0
//		}

		 .pure-help-inline, -message-inline, -message {
			display: block;
			font-size: 80%;
			padding: .2em 0 .8em
		}

		input[type=text], input[type=password], input[type=email], input[type=url], input[type=date], input[type=month], input[type=time], input[type=datetime], input[type=datetime-local], input[type=week], input[type=number], input[type=search], input[type=tel], input[type=color], select, textarea {
			width: 100%
		}

	}
}