@import url(http://fonts.googleapis.com/css?family=Lato:700);

// Colors

@blue:					#3989C9;
@green:					#6DC065;
@gray: 					#7D7D7D;
@red:					#F00;
@white:					#FFF;
@purple:				#4E015C;

@body-bg-color:			#FFF;

// Fonts

@font-base:				"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-base-weight:		100;
@font-base-size:		13px;

@font-special: 			"Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;

@font-color-base:		#9E9FA2;
@font-color-error:		@red;
@font-color-inverted:	#FFF;
@font-color-link: 		@blue;
@font-color-hover:		@green;
@font-color-visited:	darken(@blue, 15%);

// Defaults

@vertical-space: 1em;

// Tables

@table-head-bg:			@green;

// Borders: 

@border-color:			#CCC;
@border-color-light:	#DDD;

// Buttons

@button-bg-color:		@purple;
@button-font-color:		#FFF;


// Break Points

@responsive-base: 		320px;
@responsive-320:		(@responsive-base);
@responsive-480: 		(@responsive-base * 1.5);
@responsive-640:		(@responsive-base * 2);
@responsive-720: 		(@responsive-base * 2.25);
@responsive-800: 		(@responsive-base * 2.5);
@responsive-980: 		(@responsive-base * 3);
@responsive-1120: 		(@responsive-base * 3.5);
@responsive-1200: 		(@responsive-base * 3.75);
@responsive-1280: 		(@responsive-base * 4);